<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 800px;
      width: 900px;
      background-color: red;
    }
    .blue-box{
      background-color: blue;
      height: 400px;
      position: relative;
      top: -15px;
    }
    .circle{
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background-color: white;
      position: relative;
      top: 100px;
      left: 350px;
    }
    #flag{
      color: white;
      text-align: center;
      font-size: 100px;
    }
    #laos{
      color: black;
      text-align: center;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p id="flag">The Flag</p>
    <div class="blue-box">
      <div class="circle">
        <p id="laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>